# HttpToSocks5Proxy

./: HttpToSocks5Proxy.cs  HttpToSocks5Proxy.sln  README.md
.github/workflows/: dotnet-desktop.yml
HttpProxyOverSocks5/: HttpProxyOverSocks5.csproj  Program.cs
HttpProxyOverSocks5/Properties/: AssemblyInfo.cs
src/HttpToSocks5Proxy/: Helpers.cs  HttpToSocks5Proxy.cs  HttpToSocks5Proxy.csproj  SocketRelay.cs  Socks5.cs
src/HttpToSocks5Proxy/Enums/: AddressType.cs  Authentication.cs  Command.cs  SocketConnectionResult.cs
test/HttpToSocks5Proxy.Tests/: HttpToSocks5Proxy.Tests.csproj  Program.cs
